#!/bin/bash
# This is the .env file. In a normal context, it
# should not be uploaded to the repo, because it
# might contain secrets and among other variables.
# Since this is a pet repo, it'll be available anyway.
POSTGRES_USER="root"
POSTGRES_PASSWORD="adminpwd"
POSTGRES_DB="bitstamp"
APP_DB_USER="docker"
APP_DB_PASS="docker"
DATABASE_URL="posgres://$APP_DB_USER:$APP_DB_PASS@localhost:5432/$POSGRES_DB"
